@font-face {
  font-family: 'webexthemeicon';
  src:  url('fonts/webexthemeicon6c41.eot?e77yny');
  src:  url('fonts/webexthemeicon6c41.eot?e77yny#iefix') format('embedded-opentype'),
    url('fonts/webexthemeicon6c41.ttf?e77yny') format('truetype'),
    url('fonts/webexthemeicon6c41.woff?e77yny') format('woff'),
    url('fonts/webexthemeicon6c41.svg?e77yny#webexthemeicon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="webextheme-icon-"], [class*=" webextheme-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'webexthemeicon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.webextheme-icon-020-data:before {
  content: "\f129";
}
.webextheme-icon-010-computer:before {
  content: "\f12a";
}
.webextheme-icon-024-support:before {
  content: "\f12b";
}
.webextheme-icon-009-touch:before {
  content: "\f12c";
}
.webextheme-icon-029-php-document:before {
  content: "\f12d";
}
.webextheme-icon-026-apple:before {
  content: "\f12e";
}
.webextheme-icon-006-customer-service:before {
  content: "\f12f";
}
.webextheme-icon-019-line-chart:before {
  content: "\f130";
}
.webextheme-icon-027-android:before {
  content: "\f131";
}
.webextheme-icon-011-laptop:before {
  content: "\f132";
}
.webextheme-icon-012-marketing:before {
  content: "\f133";
}
.webextheme-icon-014-ux-design:before {
  content: "\f134";
}
.webextheme-icon-023-analysis:before {
  content: "\f135";
}
.webextheme-icon-002-admin:before {
  content: "\f136";
}
.webextheme-icon-021-analytics:before {
  content: "\f137";
}
.webextheme-icon-005-server:before {
  content: "\f138";
}
.webextheme-icon-016-product:before {
  content: "\f139";
}
.webextheme-icon-001-technical-support:before {
  content: "\f100";
}
.webextheme-icon-018-data-analytics:before {
  content: "\f13a";
}
.webextheme-icon-007-monitor-screen:before {
  content: "\f13b";
}
.webextheme-icon-025-globe-1:before {
  content: "\f13c";
}
.webextheme-icon-028-html:before {
  content: "\f13d";
}
.webextheme-icon-015-front:before {
  content: "\f13e";
}
.webextheme-icon-013-user-interface:before {
  content: "\f13f";
}
.webextheme-icon-008-globe:before {
  content: "\f140";
}
.webextheme-icon-017-design:before {
  content: "\f141";
}
.webextheme-icon-003-ecologic-light-bulb:before {
  content: "\f142";
}
.webextheme-icon-022-data-analysis:before {
  content: "\f143";
}
.webextheme-icon-030-css:before {
  content: "\f144";
}
.webextheme-icon-004-call-center:before {
  content: "\f145";
}
.webextheme-icon-magnifying-glass:before {
  content: "\e900";
}
.webextheme-icon-consulting:before {
  content: "\e901";
}
.webextheme-icon-new-product:before {
  content: "\e902";
}
.webextheme-icon-chip:before {
  content: "\e903";
}
.webextheme-icon-web-development:before {
  content: "\e904";
}
.webextheme-icon-protection:before {
  content: "\e905";
}
.webextheme-icon-analysis:before {
  content: "\e906";
}
.webextheme-icon-right-quote:before {
  content: "\e907";
}
.webextheme-icon-cloud:before {
  content: "\e908";
}
.webextheme-icon-dashboard:before {
  content: "\e909";
}
.webextheme-icon-group:before {
  content: "\e90a";
}
.webextheme-icon-system:before {
  content: "\e90b";
}
.webextheme-icon-cloud-data:before {
  content: "\e90c";
}
.webextheme-icon-data-visualization:before {
  content: "\e90d";
}
.webextheme-icon-web-design:before {
  content: "\e90e";
}
.webextheme-icon-software-engineer:before {
  content: "\e90f";
}
.webextheme-icon-smart-tv:before {
  content: "\e910";
}
.webextheme-icon-link:before {
  content: "\e911";
}
.webextheme-icon-technical-support:before {
  content: "\e912";
}
.webextheme-icon-cctv:before {
  content: "\e913";
}
.webextheme-icon-coding:before {
  content: "\e914";
}
.webextheme-icon-apple:before {
  content: "\e915";
}
.webextheme-icon-android:before {
  content: "\e916";
}
.webextheme-icon-iot:before {
  content: "\e917";
}
.webextheme-icon-smartband:before {
  content: "\e918";
}
.webextheme-icon-tv:before {
  content: "\e919";
}
.webextheme-icon-phone-ringing:before {
  content: "\e91a";
}
.webextheme-icon-right-arrow:before {
  content: "\e91b";
}
.webextheme-icon-up-arrow:before {
  content: "\e91c";
}
.webextheme-icon-left-arrow:before {
  content: "\e91d";
}
.webextheme-icon-down-arrow:before {
  content: "\e91e";
}
.webextheme-icon-003-networking:before {
  content: "\f101";
}
.webextheme-icon-004-coding:before {
  content: "\f102";
}
.webextheme-icon-005-logo:before {
  content: "\f103";
}
.webextheme-icon-006-seo:before {
  content: "\f104";
}
.webextheme-icon-007-target:before {
  content: "\f105";
}
.webextheme-icon-008-target-audience:before {
  content: "\f106";
}
.webextheme-icon-009-experience:before {
  content: "\f107";
}
.webextheme-icon-010-customer-experience:before {
  content: "\f108";
}
.webextheme-icon-011-medal:before {
  content: "\f109";
}
.webextheme-icon-012-quotation:before {
  content: "\f10a";
}
.webextheme-icon-013-consulting:before {
  content: "\f10b";
}
.webextheme-icon-014-project-management:before {
  content: "\f10c";
}
.webextheme-icon-015-ui:before {
  content: "\f10d";
}
.webextheme-icon-016-coding-1:before {
  content: "\f10e";
}
.webextheme-icon-017-seo-1:before {
  content: "\f10f";
}
.webextheme-icon-018-startup:before {
  content: "\f110";
}
.webextheme-icon-019-rocket:before {
  content: "\f111";
}
.webextheme-icon-020-trust:before {
  content: "\f112";
}
.webextheme-icon-021-technical-support:before {
  content: "\f113";
}
.webextheme-icon-022-wrench:before {
  content: "\f114";
}
.webextheme-icon-023-app-development:before {
  content: "\f115";
}
.webextheme-icon-024-costumer:before {
  content: "\f116";
}
.webextheme-icon-025-creativity:before {
  content: "\f117";
}
.webextheme-icon-026-test:before {
  content: "\f118";
}
.webextheme-icon-027-cyber-security:before {
  content: "\f119";
}
.webextheme-icon-028-cyber-security-1:before {
  content: "\f11a";
}
.webextheme-icon-029-support:before {
  content: "\f11b";
}
.webextheme-icon-030-phone:before {
  content: "\f11c";
}
.webextheme-icon-031-social-media:before {
  content: "\f11d";
}
.webextheme-icon-032-brainstorming:before {
  content: "\f11e";
}
.webextheme-icon-033-trophy:before {
  content: "\f11f";
}
.webextheme-icon-034-development:before {
  content: "\f120";
}
.webextheme-icon-035-pie-chart:before {
  content: "\f121";
}
.webextheme-icon-036-layers:before {
  content: "\f122";
}
.webextheme-icon-037-agile:before {
  content: "\f123";
}
.webextheme-icon-038-mission:before {
  content: "\f124";
}
.webextheme-icon-039-mission-1:before {
  content: "\f125";
}
.webextheme-icon-041-megaphone:before {
  content: "\f126";
}
.webextheme-icon-042-arrow:before {
  content: "\f127";
}
.webextheme-icon-043-technology:before {
  content: "\f128";
}
